URxvt.font: xft:monospace:size=11
URxvt*scrollBar: false
!URxvt*loginShell:  true
URxvt.perl-ext-common: selection-to-clipboard
URxvt*fading: 30
!URxvt*visualBell:  true
!URxvt*font:  -xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:pixelsize:12
!URxvt*boldFont:  -xos4-terminus-bold-*-*-*-14-*-*-*-*-*-iso8859-15,xft:terminus:bold:pixelsize:12
!URxvt*italicFont:  xft:Bitstream Vera Sans Mono:italic:autohint=true:pixelsize=12
!URxvt*boldItalicFont:  xft:Bitstream Vera Sans Mono:bold:italic:autohint=true:pixelsize=12
!URxvt*saveLines:  0
!URxvt*perl-ext:
!URxvt*perl-ext-common:

! Nancy https://terminal.sexy
! special
*.foreground:   #ffffff
*.background:   #010101
*.cursorColor:  #ffffff

! black
*.color0:       #1b1d1e
*.color8:       #505354

! red
*.color1:       #f92672
*.color9:       #ff5995

! green
*.color2:       #82b414
*.color10:      #b6e354

! yellow
*.color3:       #fd971f
*.color11:      #feed6c

! blue
*.color4:       #4e82aa
*.color12:      #0c73c2

! magenta
*.color5:       #8c54fe
*.color13:      #9e6ffe

! cyan
*.color6:       #465457
*.color14:      #899ca1

! white
*.color7:       #ccccc6
*.color15:      #f8f8f2
