set imap_user = 'netsamir@fastmail.jp'
set imap_pass = 'uke75muv7lg7fhjg'
set smtp_url = 'smtp://user@smtp.fastmail.com:465/'
set smtp_pass='aplication'

set from = 'smr@xsmail.com'
set realname = 'Samir Sadek'
set hostname = "fastmail.com"

set folder = "imaps://imap.fastmail.com"
set spoolfile = "imaps://imap.fastmail.com/INBOX"

set header_cache = "~/.mutt/com.fastmail/cache/headers"
set message_cachedir = "~/.mutt/com.fastmail/cache/bodies"
set certificate_file = "~/.mutt/com.fastmail/certificates"
