pane	0	0	:~	0	:	0	:/home/netsamir	1	zsh	:
pane	0	1	:~	0	:-	0	:/home/netsamir	1	zsh	:
pane	0	2	:~/Perl	1	:*	0	:/home/netsamir/Perl	1	zsh	:
pane	0	2	:~/Perl	1	:*	1	:/home/netsamir/Perl	0	zsh	:
pane	0	3	:~/webapps/li3	0	:	0	:/home/netsamir/LI	1	vim	:vim index.html
pane	Hacking	0	:~/Hacking	1	:*	0	:/home/netsamir	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	1	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	2	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	3	:/home/netsamir/Hacking	1	zsh	:
pane	health	0	:~/dotfiles	1	:*	0	:/home/netsamir	0	zsh	:
pane	health	0	:~/dotfiles	1	:*	1	:/home/netsamir/Documents/Officiels	0	zsh	:
pane	health	0	:~/dotfiles	1	:*	2	:/home/netsamir/dotfiles	1	zsh	:
pane	mercyl	0	:~/Python/Mercyl	1	:*	0	:/home/netsamir/Python/Mercyl	1	zsh	:
pane	mercyl	1	:..atic_dirs/css	0	:-	0	:/home/netsamir/Python/Mercyl/src	0	zsh	:
pane	mercyl	1	:..atic_dirs/css	0	:-	1	:/home/netsamir/Python/Mercyl/static/static_dirs/css	1	zsh	:
pane	ninja	0	:~/dotfiles	1	:*	0	:/home/netsamir/Downloads/test	0	zsh	:
pane	ninja	0	:~/dotfiles	1	:*	1	:/home/netsamir/dotfiles	1	zsh	:
window	0	0	0	:	d55e,272x69,0,0,1
window	0	1	0	:-	6ae3,272x69,0,0,14
window	0	2	1	:*	a56e,272x69,0,0{135x69,0,0,15,136x69,136,0,16}
window	0	3	0	:	6ae6,272x69,0,0,17
window	Hacking	0	1	:*	0ed2,272x69,0,0{121x69,0,0,2,150x69,122,0[150x33,122,0,3,150x17,122,34,4,150x17,122,52,5]}
window	health	0	1	:*	971a,272x69,0,0{173x69,0,0,6,98x69,174,0[98x25,174,0,7,98x43,174,26,8]}
window	mercyl	0	1	:*	d566,272x69,0,0,9
window	mercyl	1	0	:-	90a5,272x69,0,0{111x69,0,0,10,160x69,112,0,11}
window	ninja	0	1	:*	90a7,272x69,0,0{111x69,0,0,12,160x69,112,0,13}
state	ninja	0
