pane	0	0	:~	1	:*	0	:/home/netsamir	1	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	0	:/home/netsamir	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	1	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	2	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	3	:/home/netsamir/Hacking	1	zsh	:
pane	health	0	:..nts/Officiels	1	:*	0	:/home/netsamir	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	1	:/home/netsamir/Documents/Officiels	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	2	:/home/netsamir/dotfiles	1	zsh	:
pane	mercyl	0	:vi	1	:*	0	:/home/netsamir/Python/Mercyl	1	vim	:vim static/static_dirs/css/machine_price.css static/static_dirs/js/machine_price.js src/transport/jinja2/transport.html
pane	mercyl	1	:..atic_dirs/css	0	:-	0	:/home/netsamir/Python/Mercyl/src	0	python	:python /home/netsamir/Python/Mercyl/src/manage.py runserver
pane	mercyl	1	:..atic_dirs/css	0	:-	1	:/home/netsamir/Python/Mercyl/static/static_dirs/css	1	zsh	:
pane	ninja	0	:..ownloads/test	1	:*	0	:/home/netsamir/Downloads/test	1	zsh	:
pane	ninja	0	:..ownloads/test	1	:*	1	:/home/netsamir/dotfiles	0	zsh	:
window	0	0	1	:*	c95d,272x66,0,0,0
window	Hacking	0	1	:*	4ecd,272x69,0,0{121x69,0,0,1,150x69,122,0[150x33,122,0,2,150x17,122,34,3,150x17,122,52,4]}
window	health	0	1	:*	d6f9,272x69,0,0{173x69,0,0,5,98x69,174,0[98x25,174,0,6,98x43,174,26,7]}
window	mercyl	0	1	:*	c965,272x66,0,0,8
window	mercyl	1	0	:-	e94a,272x66,0,0{111x66,0,0,9,160x66,112,0,20}
window	ninja	0	1	:*	2ce9,272x66,0,0{111x66,0,0,13,160x66,112,0,16}
state	0	mercyl
