pane	bash	0	:~/Perl	0	:-	0	:/home/netsamir/Perl	1	zsh	:
pane	bash	2	:vi	1	:*	0	:/home/netsamir/Bootstrap/ExtendBoot/wiki/sources	1	vim	:vim swiftapps
pane	bash	2	:vi	1	:*	1	:/home/netsamir/Bash	0	zsh	:
pane	bash	3	:~/LI	0	:	0	:/home/netsamir/LI	1	zsh	:
pane	css	1	:..rc/mercyl_com	0	:-	0	:/home/netsamir/Python/Mercyl/src/mercyl_com	1	zsh	:
pane	css	2	:~/usr/bin	1	:*	0	:/home/netsamir/usr/bin	1	zsh	:
pane	css	2	:~/usr/bin	1	:*	1	:/home/netsamir/usr/bin	0	vim	:vim make_site
pane	css	2	:~/usr/bin	1	:*	2	:/home/netsamir/CSS/Ayn/source/css_16/templates/css_16	0	vim	:vim index.html
pane	hacking	0	:~/Hacking	1	:*	0	:/home/netsamir	0	zsh	:
pane	hacking	0	:~/Hacking	1	:*	1	:/home/netsamir/Hacking	0	zsh	:
pane	hacking	0	:~/Hacking	1	:*	2	:/home/netsamir/Hacking	0	zsh	:
pane	hacking	0	:~/Hacking	1	:*	3	:/home/netsamir/Hacking	1	zsh	:
pane	haskell	0	:~/Haskell	1	:*	0	:/home/netsamir/Haskell	0	zsh	:
pane	haskell	0	:~/Haskell	1	:*	1	:/home/netsamir/Haskell	1	zsh	:
pane	health	0	:..nts/Officiels	1	:*	0	:/home/netsamir	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	1	:/home/netsamir/Documents/Officiels	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	2	:/home/netsamir/dotfiles	1	zsh	:
pane	malta	0	:..cuments/Malta	1	:*	0	:/home/netsamir/Documents/Malta	1	zsh	:
pane	mercyl	0	:~/Python/Mercyl	1	:*	0	:/home/netsamir/Python/Mercyl	1	zsh	:
pane	mercyl	1	:..on/Mercyl/src	0	:-	0	:/home/netsamir/Python/Mercyl/src	0	zsh	:
pane	mercyl	1	:..on/Mercyl/src	0	:-	1	:/home/netsamir/Python/Mercyl/static/static_dirs/css	1	zsh	:
pane	ninja	0	:vi	1	:*	0	:/home/netsamir/Dillinger	1	vim	:vim /usr/local/lib/node_modules/npm/bin/npm-cli.js
pane	ninja	0	:vi	1	:*	1	:/home/netsamir	0	zsh	:
pane	ninja	1	:..guides/plugin	0	:-	0	:/home/netsamir/Downloads/test	0	zsh	:
pane	ninja	1	:..guides/plugin	0	:-	1	:/home/netsamir/dotfiles/vim/bundle/vim-indent-guides/plugin	1	zsh	:
pane	popcorn	0	:~	1	:*	0	:/home/netsamir	0	zsh	:
pane	popcorn	0	:~	1	:*	1	:/home/netsamir	0	zsh	:
pane	popcorn	0	:~	1	:*	2	:/home/netsamir	1	zsh	:
pane	popcorn	1	:~	0	:-	0	:/home/netsamir	1	zsh	:
pane	python	0	:..StackOverflow	1	:*	0	:/home/netsamir/Python/StackOverflow	0	zsh	:
pane	python	0	:..StackOverflow	1	:*	1	:/home/netsamir/Python/StackOverflow	1	zsh	:
pane	vim	0	:~/Perl	1	:*	0	:/home/netsamir/Vim	0	zsh	:
pane	vim	0	:~/Perl	1	:*	1	:/home/netsamir/Vim	0	zsh	:
pane	vim	0	:~/Perl	1	:*	2	:/home/netsamir/Perl	0	zsh	:
pane	vim	0	:~/Perl	1	:*	3	:/home/netsamir/Perl	1	zsh	:
window	bash	0	0	:-	d55e,272x69,0,0,1
window	bash	2	1	:*	8a2d,272x69,0,0{135x69,0,0,3,136x69,136,0,4}
window	bash	3	0	:	d562,272x69,0,0,5
window	css	1	0	:-	6ae9,272x69,0,0,39
window	css	2	1	:*	b1fb,272x69,0,0[272x59,0,0{86x59,0,0,40,185x59,87,0,48},272x9,0,60,44]
window	hacking	0	1	:*	947b,272x69,0,0{121x69,0,0,8,150x69,122,0[150x33,122,0,9,150x17,122,34,10,150x17,122,52,11]}
window	haskell	0	1	:*	a984,272x69,0,0{136x69,0,0,13,135x69,137,0,14}
window	health	0	1	:*	e298,272x69,0,0{173x69,0,0,15,98x69,174,0[98x25,174,0,16,98x43,174,26,17]}
window	malta	0	1	:*	eae7,272x69,0,0,47
window	mercyl	0	1	:*	6ae7,272x69,0,0,18
window	mercyl	1	0	:-	c0a9,272x69,0,0{111x69,0,0,19,160x69,112,0,20}
window	ninja	0	1	:*	4590,272x69,0,0{173x69,0,0,21,98x69,174,0,22}
window	ninja	1	0	:-	2985,272x69,0,0{136x69,0,0,23,135x69,137,0,24}
window	popcorn	0	1	:*	531f,272x69,0,0{146x69,0,0,25,125x69,147,0[125x25,147,0,26,125x43,147,26,27]}
window	popcorn	1	0	:-	eae7,272x69,0,0,28
window	python	0	1	:*	6986,272x69,0,0{136x69,0,0,29,135x69,137,0,30}
window	vim	0	1	:*	d6a3,272x69,0,0{151x69,0,0[151x43,0,0,31,151x25,0,44,32],120x69,152,0[120x25,152,0,33,120x43,152,26,34]}
state	css	ninja
