pane	bash	0	:~/Perl	0	:-	0	:/home/netsamir/Perl	1	zsh	:
pane	bash	2	:~/Bash	1	:*	0	:/home/netsamir/Bootstrap/ExtendBoot/wiki/sources	0	zsh	:
pane	bash	2	:~/Bash	1	:*	1	:/home/netsamir/Bash	1	zsh	:
pane	bash	3	:~/LI	0	:	0	:/home/netsamir/LI	1	zsh	:
pane	bootstrap	0	:%	1	:*	0	:/home/netsamir/Bootstrap/Bootstrap_Site_BlueprintsII/booterator	1	vim	:vim index.ejs _layout.ejs
pane	bootstrap	1	:harp	0	:-	0	:/home/netsamir/Jquery_plugin/codecanyon-2580848-slider-revolution-responsive-jquery-plugin/assets/images	0	zsh	:
pane	bootstrap	1	:harp	0	:-	1	:/home/netsamir/Bootstrap/Bootstrap_Site_BlueprintsII/booterator	0	zsh	:
pane	bootstrap	1	:harp	0	:-	2	:/home/netsamir/Bootstrap/Bootstrap_Site_BlueprintsII	1	node	:node /usr/local/bin/harp server booterator
pane	css	1	:..rc/mercyl_com	0	:-	0	:/home/netsamir/Python/Mercyl/src/mercyl_com	1	zsh	:
pane	css	2	:~/usr/bin	1	:*	0	:/home/netsamir/usr/bin	0	zsh	:
pane	css	2	:~/usr/bin	1	:*	1	:/home/netsamir/usr/bin	0	zsh	:
pane	css	2	:~/usr/bin	1	:*	2	:/home/netsamir/CSS/Ayn/source/css_16/templates/css_16	1	zsh	:
pane	elem83	0	:..lement83/Odoo	1	:*	0	:/home/netsamir	0	ssh	:ssh e83
pane	elem83	0	:..lement83/Odoo	1	:*	1	:/home/netsamir/Element83/Odoo	1	zsh	:
pane	elem83	0	:..lement83/Odoo	1	:*	2	:/home/netsamir/Element83	0	ssh	:ssh e83
pane	hacking	0	:~/Hacking	1	:*	0	:/home/netsamir	0	zsh	:
pane	hacking	0	:~/Hacking	1	:*	1	:/home/netsamir/Hacking	0	zsh	:
pane	hacking	0	:~/Hacking	1	:*	2	:/home/netsamir/Hacking	0	zsh	:
pane	hacking	0	:~/Hacking	1	:*	3	:/home/netsamir/Hacking	1	zsh	:
pane	haskell	0	:~/Haskell	1	:*	0	:/home/netsamir/Haskell	0	zsh	:
pane	haskell	0	:~/Haskell	1	:*	1	:/home/netsamir/Haskell	1	zsh	:
pane	health	0	:~/dotfiles	1	:*	0	:/home/netsamir	0	zsh	:
pane	health	0	:~/dotfiles	1	:*	1	:/home/netsamir/Documents/Officiels	0	zsh	:
pane	health	0	:~/dotfiles	1	:*	2	:/home/netsamir/dotfiles	1	zsh	:
pane	malta	0	:..cuments/Malta	1	:*	0	:/home/netsamir/Documents/Malta	1	zsh	:
pane	mercyl	0	:~/Python/Mercyl	1	:*	0	:/home/netsamir/Python/Mercyl	1	zsh	:
pane	mercyl	1	:..on/Mercyl/src	0	:-	0	:/home/netsamir/Python/Mercyl/src	0	zsh	:
pane	mercyl	1	:..on/Mercyl/src	0	:-	1	:/home/netsamir/Python/Mercyl/static/static_dirs/css	1	zsh	:
pane	ninja	0	:~/Dillinger	1	:*	0	:/home/netsamir/Dillinger	1	zsh	:
pane	ninja	0	:~/Dillinger	1	:*	1	:/boot	0	zsh	:
pane	ninja	1	:..guides/plugin	0	:-	0	:/home/netsamir/Downloads/test	0	zsh	:
pane	ninja	1	:..guides/plugin	0	:-	1	:/home/netsamir/dotfiles/vim/bundle/vim-indent-guides/plugin	1	zsh	:
pane	popcorn	0	:~	1	:*	0	:/home/netsamir	0	zsh	:
pane	popcorn	0	:~	1	:*	1	:/home/netsamir	0	zsh	:
pane	popcorn	0	:~	1	:*	2	:/home/netsamir	1	zsh	:
pane	popcorn	1	:~	0	:-	0	:/home/netsamir	1	zsh	:
pane	python	0	:..StackOverflow	1	:*	0	:/home/netsamir/Python/StackOverflow	0	zsh	:
pane	python	0	:..StackOverflow	1	:*	1	:/home/netsamir/Python/StackOverflow	1	zsh	:
pane	vim	0	:~/Perl	1	:*	0	:/home/netsamir/Vim	0	zsh	:
pane	vim	0	:~/Perl	1	:*	1	:/home/netsamir/Vim	0	zsh	:
pane	vim	0	:~/Perl	1	:*	2	:/home/netsamir/Perl	0	zsh	:
pane	vim	0	:~/Perl	1	:*	3	:/home/netsamir/Perl	1	zsh	:
window	bash	0	0	:-	d55e,272x69,0,0,1
window	bash	2	1	:*	0a2c,272x69,0,0{135x69,0,0,2,136x69,136,0,3}
window	bash	3	0	:	d561,272x69,0,0,4
window	bootstrap	0	1	:*	6ae7,272x69,0,0,37
window	bootstrap	1	0	:-	1c71,272x69,0,0{135x69,0,0,42,136x69,136,0[136x39,136,0,41,136x29,136,40,40]}
window	css	1	0	:-	d562,272x69,0,0,5
window	css	2	1	:*	0261,272x69,0,0[272x43,0,0{98x43,0,0,6,173x43,99,0,7},272x25,0,44,8]
window	elem83	0	1	:*	77da,272x69,0,0{135x69,0,0,52,136x69,136,0[136x35,136,0,53,136x33,136,36,51]}
window	hacking	0	1	:*	ace5,272x69,0,0{121x69,0,0,9,150x69,122,0[150x33,122,0,10,150x17,122,34,11,150x17,122,52,12]}
window	haskell	0	1	:*	a984,272x69,0,0{136x69,0,0,13,135x69,137,0,14}
window	health	0	1	:*	e298,272x69,0,0{173x69,0,0,15,98x69,174,0[98x25,174,0,16,98x43,174,26,17]}
window	malta	0	1	:*	6ae7,272x69,0,0,18
window	mercyl	0	1	:*	6ae8,272x69,0,0,19
window	mercyl	1	0	:-	10a6,272x69,0,0{111x69,0,0,20,160x69,112,0,21}
window	ninja	0	1	:*	c591,272x69,0,0{173x69,0,0,22,98x69,174,0,23}
window	ninja	1	0	:-	2986,272x69,0,0{136x69,0,0,24,135x69,137,0,25}
window	popcorn	0	1	:*	b320,272x69,0,0{146x69,0,0,26,125x69,147,0[125x25,147,0,27,125x43,147,26,28]}
window	popcorn	1	0	:-	eae8,272x69,0,0,29
window	python	0	1	:*	a982,272x69,0,0{136x69,0,0,30,135x69,137,0,31}
window	vim	0	1	:*	b6a5,272x69,0,0{151x69,0,0[151x43,0,0,32,151x25,0,44,33],120x69,152,0[120x25,152,0,34,120x43,152,26,35]}
state	elem83	mercyl
