pane	Hacking	0	:~/Hacking	1	:*	0	:/home/netsamir	1	vim	:vim
pane	Hacking	0	:~/Hacking	1	:*	1	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	2	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	3	:/home/netsamir/Hacking	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	0	:/home/netsamir	1	vim	:vim
pane	health	0	:..nts/Officiels	1	:*	1	:/home/netsamir/Documents/Officiels	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	2	:/home/netsamir/dotfiles	0	bc	:bc
pane	mercyl	0	:vi	1	:*	0	:/home/netsamir/Python/Mercyl/src/transport/jinja2	1	vim	:vim transport.html ../../templates/jinja2/base.html ../../../static/static_dirs/js/machine_price.js
pane	mercyl	1	:..l/src/scripts	0	:-	0	:/home/netsamir/Python/Mercyl/src	0	python	:python /home/netsamir/Python/Mercyl/src/manage.py runserver
pane	mercyl	1	:..l/src/scripts	0	:-	1	:/home/netsamir/Python/Mercyl/src/data	0	sqlite3	:sqlite3 db.sqlite3
pane	mercyl	1	:..l/src/scripts	0	:-	2	:/home/netsamir/Python/Mercyl/src	0	python	:python /home/netsamir/Python/Mercyl/src/manage.py shell
pane	mercyl	1	:..l/src/scripts	0	:-	3	:/home/netsamir/Python/Mercyl/src/scripts	1	zsh	:
pane	ninja	0	:~/Downloads	1	:*	0	:/home/netsamir/Downloads/test	0	vim	:vim view-source_getbootstrap.com_examples_starter-template_.html
pane	ninja	0	:~/Downloads	1	:*	1	:/home/netsamir/Downloads	0	zsh	:
pane	ninja	0	:~/Downloads	1	:*	2	:/home/netsamir/Downloads	1	zsh	:
pane	ninja	0	:~/Downloads	1	:*	3	:/home/netsamir/dotfiles	0	bash	:sudo -i
window	Hacking	0	1	:*	609f,272x69,0,0{121x69,0,0,2,150x69,122,0[150x36,122,0,4,150x12,122,37,17,150x19,122,50,16]}
window	health	0	1	:*	02d8,272x69,0,0{186x69,0,0,23,85x69,187,0[85x21,187,0,24,85x47,187,22,27]}
window	mercyl	0	1	:*	eae1,272x69,0,0,60
window	mercyl	1	0	:-	59b4,272x69,0,0[272x4,0,0,32,272x64,0,5{55x64,0,5,49,73x64,56,5,56,142x64,130,5,59}]
window	ninja	0	1	:*	1f83,272x69,0,0{111x69,0,0,8,160x69,112,0[160x30,112,0,35,160x30,112,31,61,160x7,112,62,10]}
state	ninja	mercyl
