pane	Hacking	0	:~/Hacking	1	:*	0	:/home/netsamir	1	vim	:vim
pane	Hacking	0	:~/Hacking	1	:*	1	:/home/netsamir/Hacking	0	sudo	:sudo airodump-ng mon1
pane	Hacking	0	:~/Hacking	1	:*	2	:/home/netsamir/Hacking	0	zsh	:
pane	Hacking	0	:~/Hacking	1	:*	3	:/home/netsamir/Hacking	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	0	:/home/netsamir	1	vim	:vim
pane	health	0	:..nts/Officiels	1	:*	1	:/home/netsamir/Documents/Officiels	0	zsh	:
pane	health	0	:..nts/Officiels	1	:*	2	:/home/netsamir/dotfiles	0	zsh	:
pane	mercyl	0	:..on/Mercyl/src	1	:*	0	:/home/netsamir/Python/Mercyl/src	1	zsh	:
pane	mercyl	0	:..on/Mercyl/src	1	:*	1	:/home/netsamir/Python/Mercyl/src	0	python	:python manage.py runserver
pane	ninja	0	:~/dotfiles	1	:*	0	:/home/netsamir	0	zsh	:
pane	ninja	0	:~/dotfiles	1	:*	1	:/home/netsamir/dotfiles/tmux	0	zsh	:
pane	ninja	0	:~/dotfiles	1	:*	2	:/home/netsamir/dotfiles	1	zsh	:
window	Hacking	0	1	:*	609f,272x69,0,0{121x69,0,0,2,150x69,122,0[150x36,122,0,4,150x12,122,37,17,150x19,122,50,16]}
window	health	0	1	:*	2833,272x69,0,0{156x69,0,0,23,115x69,157,0[115x46,157,0,24,115x22,157,47,27]}
window	mercyl	0	1	:*	a77d,272x69,0,0{126x69,0,0,18,145x69,127,0,19}
window	ninja	0	1	:*	258d,272x69,0,0{111x69,0,0,8,160x69,112,0[160x34,112,0,9,160x34,112,35,10]}
state	Hacking	
